Site	Species	pH (Methrom)	pH (Mettler)	Salinity
Vs	Common	8.07	7.96	34.1
Vs	Common	8.09	8.01	34.4
Vs	Common	8.09	7.95	35.4
Vs	Common	8.16	8.03	35.4
Cs	Common	8.16	8.04	34.9
Cs	Common	8.18	8.04	32.1
Cs	Common	8.17	8.03	35.6
Cs	Common	8.17	8.04	35.8
Cs	Common	8.18	8.05	35.8
Vs	Yaldwyn	7.93	8	33.5
Vs	Yaldwyn	7.94	8.01	33.3
Vs	Yaldwyn	7.83	7.86	34.1
Vs	Yaldwyn	7.96	8.01	33.8
Vs	Yaldwyn	7.93	7.97	33.8
Cs	Yaldwyn	8.01	8.05	34.1
Cs	Yaldwyn	7.99	8.05	31.2
Cs	Yaldwyn	8	8.02	34
Cs	Yaldwyn	7.99	8.03	34
Cs	Yaldwyn	7.94	8	33.4
wVn	Yaldwyn	7.67	7.85	32.1
wVn	Yaldwyn	7.77	7.93	33.2
wVn	Yaldwyn	7.62	7.68	32.7
wVn	Yaldwyn	7.98	8.01	33.1
wVn	Yaldwyn	7.89	7.89	33.6
wVn	Blue_eyed	7.6	7.53	33.6
wVn	Blue_eyed	7.93	7.9	32.1
wVn	Blue_eyed	8.08	8.03	31.7
wVn	Blue_eyed	7.47	7.41	32.2
wVn	Blue_eyed	7.69	7.66	30.6
wVn	Blenny	NA	7.49	32.9
wVn	Blenny	NA	7.97	33.6
wVn	Blenny	NA	7.93	33.6
wVn	Blenny	NA	8.04	33.5
wVn	Blenny	NA	7.91	33.6
Cs	Blenny	NA	8.12	32.9
Cs	Blenny	NA	8.1	34.2
Vs	Blenny	NA	7.97	33.4
Vs	Blenny	NA	7.97	33.6
Vs	Blenny	NA	7.95	34.2
Vs	Blenny	NA	7.9	33.3
Vs	Blenny	NA	7.96	33.8
Cs	Blenny	NA	8.01	33.9
Cs	Blenny	NA	8.05	32.9
Cs	Blenny	NA	8.03	34
Cs	Blenny	NA	8.03	33.8
Cs	Blenny	NA	8.05	33.9